<!DOCTYPE html>
<html>
  <head>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-3222619965020852",
        enable_page_level_ads: true
      });
    </script>
    <meta charset="utf-8">
    <title>Your Privacy</title>
    <meta name="keywords" content="rapidbook,rapidbook.in,irctc autofill,irctc quick fill, Book Tatkal ticket, magic auto fill irctc forms, irctc reservation, book ticket in 10 sec" />
      <meta name="description" content="Book Tatkal Ticket in 10 sec by using Firefox and Chore Form-Plugin & Extension,Autofill IRCTC Tatkal Form-Plugin & Extension is free of cost" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="rail.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./bootstrap/jquery.js"></script>
    <script src="./bootstrap/bootstrap.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
          <ul class="nav nav-pills">
            <li class="active"><a class="navbar-brand">Rapidbook.in</a></li>
          </ul>
      </div>
    </nav>

    <div class="container-fluid" style="padding-top:70px;">
        <div class="jumbotron text-center">
          <h1>Your Privacy</h1>
          <p>Welcome To Rapidbook.in. Feel Free to fill out all the details of the autofill form. You don't have To worry about your credentials. We will Do it for you.
            We encrypt The data provided by you So that no one can able to grab your credentials. We want our customers To trust us and feel free to use Rapidbook.in. So go on and use Rapidbook.in without any fear.
            Thank You.
            </p>
        </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-99100327-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
